# WebApiJwtSwaggerEF

./: WebApiEfJwT.sln  script01.sql  script02.sql
WebApi.DTO/: BaseDTO.cs  WebApi.DTO.csproj
WebApi.DTO/Empresa/v1/: EmpresaDTO.cs
WebApi.DTO/Fornecedor/v1/: ConsultaFornecedorDTO.cs  FornecedorDTO.cs
WebApi.DTO/Login/v1/: LoginDTO.cs
WebApi.Dominio/: WebApi.Dominio.csproj
WebApi.Dominio/Autorizacoes/v1/: IAutorizacao.cs
WebApi.Dominio/DTOs/v1/EmpresasDTO/: EmpresaDTO.cs
WebApi.Dominio/DTOs/v1/FornecedoresDTO/: FornecedorDTO.cs
WebApi.Dominio/DTOs/v1/LoginsDTO/: LoginDTO.cs
WebApi.Dominio/Empresas/v1/: Empresa.cs
WebApi.Dominio/Erro/v1/: Erro.cs
WebApi.Dominio/Fornecedores/v1/: Fornecedor.cs
WebApi.Dominio/Globalizacao/v1/: Textos.cs
WebApi.Dominio/Jwt/v1/: JwtTokenSettings.cs
WebApi.Dominio/Login/v1/: UsuarioLogin.cs
WebApi.Dominio/Mensagens/v1/: ErroException.cs  MensagemResposta.cs
WebApi.Dominio/Mensagens/v1/Enum/: MensagemRespostaStatus.cs
WebApi.Enums/: BaseEnum.cs
WebApi.Enums/Exceptions/Empresa/v1/: EmpresaEnumException.cs
WebApi.Enums/Exceptions/Fornecedor/v1/: FornecedorEnumException.cs
WebApi.Enums/Exceptions/Geral/v1/: GeralEnumException.cs
WebApi.Enums/Exceptions/Login/v1/: LoginEnumException.cs
WebApi.Enums/TokenAuthCliente/v1/: TokenAutorizacaoPorClienteEnum.cs
WebApi.Interface.Repositorio/: WebApi.Interface.Infraestrutura.csproj
WebApi.Interface.Repositorio/Empresas/v1/: IEmpresaRepositorio.cs
WebApi.Interface.Repositorio/Fornecedores/v1/: IFornecedorRepositorio.cs
WebApi.Interface.Repositorio/InterfaceGenerica/v1/: IConsultaRepositorio.cs  ICrudRepositorio.cs  IUnitOfWork.cs
WebApi.Interface.Repositorio/Login/v1/: IUsuarioLoginRepositorio.cs
WebApi.Interface.Servico/: WebApi.Interface.Servico.csproj
WebApi.Interface.Servico/Empresa/v1/: IEmpresaServico.cs
WebApi.Interface.Servico/ErroMapper/v1/: IErrosMapperServico.cs
WebApi.Interface.Servico/Fornecedor/v1/: IFornecedorServico.cs
WebApi.Interface.Servico/Jwt/: IJwtService.cs
WebApi.Interface.Servico/Login/v1/: IUsuarioLoginServico.cs
WebApi.Repositorio/: WebApi.infraestrutura.csproj
WebApi.Repositorio/Contextos/v1/: ContextoSql.cs
WebApi.Repositorio/Empresas/v1/Mapeamento/: EmpresaMapeamento.cs
WebApi.Repositorio/Empresas/v1/Repositorio/: EmpresaRepositorio.cs
WebApi.Repositorio/Fornecedores/v1/Mapeamento/: FornecedorMapeamento.cs
WebApi.Repositorio/Fornecedores/v1/Repositorio/: FornecedorRepositorio.cs
WebApi.Repositorio/InterfaceGenerica/v1/Repositorio/: ConsultaRepositorio.cs  CrudRepositorio.cs  UnitOfWork.cs
WebApi.Repositorio/Login/v1/Mapeamento/: UsuarioLoginMapeamento.cs
WebApi.Repositorio/Login/v1/Repositorio/: UsuarioLoginRepositorio.cs
WebApiCliente/: Program.cs  Startup.cs  WebApiCliente.csproj  appsettings.json  log4net.config
WebApiCliente/Properties/: launchSettings.json
WebApiCliente/v1/Controllers/: AutenticarController.cs  EmpresaController.cs  FornecedorController.cs  UsuarioController.cs
WebApiIoC/: BootStrap.cs  WebApi.IoC.csproj
Webapi.Servico/: Webapi.Servico.csproj
Webapi.Servico/Empresas/v1/Servico/: EmpresaServico.cs
Webapi.Servico/ErroMappers/v1/: ErrosMapperServico.cs
Webapi.Servico/Fornecedores/v1/Servico/: FornecedorServico.cs
Webapi.Servico/JwtAutenticacao/v1/: JwtService.cs
Webapi.Servico/Logins/v1/Servico/: UsuarioLoginServico.cs
Webapi.Servico/Logins/v1/Validacao/: ValidaUsuarioLogin.cs
Webapi.Teste/: TesteAlterarUsuario.cs  TesteInclusaoUsuario.cs  Webapi.Teste.csproj
script_01/: script_01.sqlproj
